.section-2 {
  background-color: #fff;
}

.container {
  display: block;
  margin: 0 auto;
}


.grid--2-cols {
  row-gap: 150px;
  align-items: center;
  column-gap: 2rem;
}

.text-box__header-primary {
  color: #3f3d56;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.text-box__header-secondary {
  color: #707070;
  font-size: 1.1rem;
  margin-bottom: 3.7rem;
}

.text-box__btn:link,
.text-box__btn:visited {
  /* color: #F07E61; */
  padding: 1rem 3.4rem;
  background-color: #ff7043;
  border-radius: 33px;
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  cursor: pointer;
  font-weight: 600;
  font-style: inherit;
}

.Modal-btn {
  background-color: #ff7043;
  border: none;
  padding: 1rem;
  width: 200px;
  color: #fff;
  border-radius: 33px;
  font-size: 1em;
  cursor: pointer;
  font-weight: 600;
  font-family: inherit;
  transition: all 0.3s;


  &:hover img {
    transform: rotateX(90deg) translateY(-22px);
  }

}

.rocket {
  transition: all 0.3s;
}
.rocket:before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  transition: color 0.3s;
  transform: rotateX(-90deg);
  transform-origin: 50% 0;
  text-align: center;
}


.box-img-1 {
  width: 50%;
  display: block;
  margin: 0 auto;
}

.box-img-2 {
  width: 75%;
}

.img-box__grid {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
}

.box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #ffecb3;
  border-radius: 5px;
}

.box-container:hover {
  border: 1px solid #ff7043;
}

.box-icon__text {
  color: #3f3d56;
  font-weight: 600;
  text-align: center;
}


